*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=UserPortGpios
*Date=22:02:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.72359;-7.60776;0;Bottom;TXT1
2;;;69.9244;-51.4443;0;Bottom;Via1
3;;TO92 [THT];8.45481;-28.7333;180;Bottom;Q1
4;220;THT;33.9245;-19.3643;90;Bottom;R5
5;220;THT;54.9244;-39.5644;90;Bottom;R15
6;;;26.2377;-3.37736;0;Bottom;Pad21
7;220;THT;49.9245;-19.3643;90;Bottom;R7
8;220;THT;65.9246;-19.1275;90;Bottom;R9
9;;;29.9588;-3.37736;0;Bottom;Pad19
10;;TO92 [THT];49.655;-28.9332;180;Bottom;Q6
11;;;30.0062;-7.38932;0;Bottom;TXT1
12;220;THT;14.3245;-39.5644;90;Bottom;R10
13;;;34.2035;-3.44425;0;Top;Pad7
14;;;22.1337;-7.5468;0;Bottom;TXT1
15;;;18.3077;-7.60748;0;Bottom;TXT1
16;220;THT;24.9245;-19.3643;90;Bottom;R4
17;;;22.2034;-3.44425;0;Top;Pad4
18;;5 mm [THT];14.9243;-49.5954;0;Bottom;LED2
19;;;29.9244;-3.44425;0;Top;Pad6
20;;TO92 [THT];33.6547;-28.9332;180;Bottom;Q4
21;220;THT;57.9244;-19.3643;90;Bottom;R8
22;220;THT;7.92452;-19.3643;90;Bottom;R2
23;;TO92 [THT];17.055;-28.9332;180;Bottom;Q2
24;;;26.2033;-3.44425;0;Top;Pad5
25;;TO92 [THT];65.8549;-28.7332;180;Bottom;Q8
26;;;52.9245;-20.9705;0;Bottom;Via7
27;;;34.2379;-3.37736;0;Bottom;Pad24
28;;5 mm [THT];46.9244;-49.5954;0;Bottom;LED6
29;;;44.9243;-20.9705;0;Bottom;Via6
30;;;45.9589;-3.37736;0;Bottom;Pad14
31;;;49.7976;-7.52281;0;Bottom;TXT1
32;;;34.1123;-7.3532;0;Bottom;TXT1
33;;5 mm [THT];54.9245;-49.5954;0;Bottom;LED7
34;;;41.9242;-3.44425;0;Top;Pad9
35;;;38.0973;-7.52281;0;Bottom;TXT1
36;;;49.0924;5.64623;0;Bottom;Ruler1
37;;;19.9245;-20.9705;0;Bottom;Via3
38;;5 mm [THT];62.9244;-49.5954;0;Bottom;LED8
39;;;14.238;-7.52281;0;Bottom;TXT1
40;;;45.9244;-3.44425;0;Top;Pad10
41;220;THT;31.1243;-39.5644;90;Bottom;R12
42;;;53.7826;-7.52281;0;Bottom;TXT1
43;;;10.9244;-21.2248;0;Bottom;Via2
44;;;27.9244;-20.9705;0;Bottom;Via4
45;;;68.9245;-20.9705;0;Bottom;Via9
46;220;THT;22.7245;-39.9644;90;Bottom;R11
47;;5 mm [THT];30.9244;-49.5954;0;Bottom;LED4
48;;5 mm [THT];38.9245;-49.5954;0;Bottom;LED5
49;;;49.9588;-3.37736;0;Bottom;Pad23
50;;;41.9973;-7.3532;0;Bottom;TXT1
51;;;28.7708;-8.2011;0;Bottom;Via11
52;;;38.2378;-3.37736;0;Bottom;Pad16
53;;TO92 [THT];41.855;-28.9332;180;Bottom;Q5
54;220;THT;15.9244;-19.7642;90;Bottom;R3
55;;;60.9243;-20.9705;0;Bottom;Via8
56;;;36.9244;-20.9705;0;Bottom;Via5
57;;;32.3318;-8.2011;0;Bottom;Via12
58;;;18.2034;-3.44425;0;Top;Pad3
59;;;56.8592;-3.23314;0;Bottom;Via10
60;;5 mm [THT];6.92446;-49.5954;0;Bottom;LED1
61;;;38.2034;-3.44425;0;Top;Pad8
62;220;THT;46.7244;-39.5644;90;Bottom;R14
63;;;14.2379;-3.37736;0;Bottom;Pad15
64;;;9.95888;-3.37736;0;Bottom;Pad13
65;;;53.9587;-3.37736;0;Bottom;Pad17
66;;;45.8976;-7.52281;0;Bottom;TXT1
67;;;41.9586;-3.37736;0;Bottom;Pad22
68;;;9.92445;-3.44425;0;Top;Pad1
69;220;THT;39.1245;-39.5644;90;Bottom;R13
70;;TO92 [THT];57.8547;-28.9332;180;Bottom;Q7
71;;;14.2035;-3.44425;0;Top;Pad2
72;;TO92 [THT];25.2549;-29.1333;180;Bottom;Q3
73;;;18.2379;-3.37736;0;Bottom;Pad18
74;;5 mm [THT];22.9245;-49.5954;0;Bottom;LED3
75;220;THT;41.9244;-19.3643;90;Bottom;R6
76;;;26.2394;-7.68001;0;Bottom;TXT1
77;;;49.9244;-3.44425;0;Top;Pad11
78;;;22.2378;-3.37736;0;Bottom;Pad20
79;;;53.9243;-3.44425;0;Top;Pad12
80;220;THT;63.1244;-38.9644;90;Bottom;R16
81;220;THT;5.92441;-39.3643;90;Bottom;R17
